##################################################################################################
# aura js credit score services
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: aura-js-creditscore
  labels:
    app: aura-js-creditscore
spec:
  ports:
    - name: http
      port: 8088
      targetPort: 3000
  selector:
    app: aura-js-creditscore
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aura-js-creditscore-v2
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: aura-js-creditscore
        version: v2
    spec:
      containers:
      - name: aura-js-creditscore
#
# _CHANGE_Part_3_Service_Broker_Integration_ : Uncomment the following env block to test service broker integration
#
#        env:
#        - name: DB_INFO
#          valueFrom:
#            secretKeyRef:
#              name: secret-mysql-sb-inst-1
#              key: connection.json
#
        image: wcr.io/$WERCKER_APPLICATION_OWNER_NAME/$WERCKER_APPLICATION_NAME:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: wrelease
---
###########################################################################
# Ingress resource
##########################################################################
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: aura-js-creditscore
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
  - http:
      paths:
      - path: /.*
        backend:
          serviceName: aura-js-creditscore
          servicePort: 8088
      - path: /api/creditscore
        backend:
          serviceName: aura-js-creditscore
          servicePort: 8088
